MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = GD78HHjXvu2CeM60uEaIpD8QdgjLP0RW
MPESA_CONSUMER_SECRET = L0XxIXoLHyLP48Tm
LNM_PHONE_NUMBER = 254790313089
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379